<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link rel="stylesheet" href="./style.css">

    <!-- google-font -->
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"
        rel="stylesheet" />

    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <header>
        <nav>
            
            <div class="navlinks">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./projects.html">Projects</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="hire">
                <button><a href="./contact.html"> Contact Here <i class="fa-solid fa-message"></i> </a></button>
            </div>

        </nav>
    </header>

    <main>
        <div class="boxes">
            <div class="box1">
                <div class="bigbox">
                    <p>Hello there!</p>
                    <h1>I'm <span class="info">Ritisha Thapa
                    </span>, a <span class="info">UI/UX designer</span> . I enjoy creating user-centric, delightful, and human experiences.
                    </h1>

                    <div class="icons">
                        <ul>
                           
                            <li><a href="https://www.linkedin.com/in/ritisha-thapa-03b1502bb/"><i class="fa-brands fa-linkedin"></i></a></li>
    
                            <li><a href="https://github.com/thaparitisha"><i class="fa-brands fa-github"></i></a></li>
                        </ul>
    
                    </div>

                    <div class="btn">
                        <button><a href="./contact.html"> Contact Me <i class="fa-solid fa-message"></i> </a></button>
                    </div>


                </div>
                
            </div>
            <div class="box2">
                <img src="./images/pic.jpg" alt="image">
                
            </div>
            
        </div>

        <div class="aboutcontent">
            <div class="abinfo">
                <h1>About Me</h1>

                <p>As a dedicated UI/UX designer, I love crafting experiences that feel natural and easy to use. I’m all about understanding how people interact with products and making sure every design feels welcoming. For me, it’s more than just visuals—it’s about creating connections that make life a little easier and more enjoyable.</p>

               
            </div>
        </div>
        <div class="works">
            <div class="worksandprojects">
        
                <h1>My Projects</h1>
                <p>Check out some of my design projects, meticulously crafted with love and dedication, each one
                    reflecting the passion and soul I poured into every detail.</p>
        
            </div>

            <div class="projectcat">
                <div class="maincard">
        
                    <div class="smcard">
                        <div class="smproject">
                            <img src="./images/design2.jpeg" alt="project" >
                        </div>
        
                        <span>Mobile App</span>
                        <h3>Mobile Application Design</h3>
                    </div>
                    <div class="smcard">
                        <div class="smproject">
                            <img src="./images/design11.jpeg" alt="project">
                        </div>
        
                        <span>Website</span>
                        <h3>Website Design</h3>
                    </div>
                    
                </div>
        
            </div>
        </div>
        <div class="connection">
            <div class="connect-info">
                <h1>Let's Connect</h1>

                <p>Feel free to reach out for collaborations or just a friendly hello <i class="fa-solid fa-face-grin-beam"></i></p>

                <div class="iconsss">
                    <ul>
                       
                        <li><a href="https://www.linkedin.com/in/ritisha-thapa-03b1502bb/"><i class="fa-brands fa-linkedin"></i></a></li>

                        <li><a href="https://github.com/thaparitisha"><i class="fa-brands fa-github"></i></a></li>
                    </ul>

                </div>

                <button class="connect"><a href="./contact.html">Let's Talk <i
                            class="fa-solid fa-arrow-down"></i></a></button>
            </div>
        </div>



    </main>

    <footer>
        <div>Copyright @2024, Ritisha Thapa. All Rights Reserved.</div>
    </footer>
    <script src="script.js"></script>

</body>
</html>